# JoinAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: adminuser.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mayunfeng/adminuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mayunfeng/join/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pkpk/join/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: animation_load_header_1.json  animation_load_header_2.json  animation_load_header_birthday.json  animation_load_nul.json
app/src/main/java/com/mayunfeng/adminuser/: Application.kt
app/src/main/java/com/mayunfeng/adminuser/adapter/: MainDrawerAdapter.kt  MainMsgAdapter.kt  TestAdapter.kt
app/src/main/java/com/mayunfeng/adminuser/base/: AppBaseActivity.kt  AppBaseFragment.kt
app/src/main/java/com/mayunfeng/adminuser/mode/: DataModes.kt
app/src/main/java/com/mayunfeng/join/: Application.kt
app/src/main/java/com/mayunfeng/join/adapter/: MainDrawerAdapter.kt  MainMsgAdapter.kt  PhotoRecycler1Adapter.kt  PhotoRecycler2Adapter.kt  TestAdapter.kt
app/src/main/java/com/mayunfeng/join/api/: GroupApi.kt  JoinGroupApi.kt  PucApi.kt  SignApi.kt  UserApi.kt
app/src/main/java/com/mayunfeng/join/base/: AppBaseActivity.kt  AppBaseFragment.kt  BaseService.kt
app/src/main/java/com/mayunfeng/join/bean/: BaseBean.kt  GroupBean.kt  MainMsgBean.kt  StartSignBean.kt  UserLoginBean.kt  UserSignBean.kt
app/src/main/java/com/mayunfeng/join/dialog/: EditDialog.kt  LoadingDialog.kt  MsgDialog.kt
app/src/main/java/com/mayunfeng/join/mode/: DataModes.kt
app/src/main/java/com/mayunfeng/join/service/: UpFileService.kt  WebSocketService.kt
app/src/main/java/com/mayunfeng/join/utils/: AESBCBUtils.kt  LanguageUtils.kt  MyRetrofitObserver.kt  ReflectionUtils.kt  RetrofitManager.kt  UserUtils.kt
app/src/main/java/com/pkpk/join/: AppConfig.kt  Application.kt
app/src/main/java/com/pkpk/join/api/: GroupApi.kt  JoinGroupApi.kt  PucApi.kt  SignApi.kt  UserApi.kt
app/src/main/java/com/pkpk/join/base/: AppBaseActivity.kt  AppBaseFragment.kt  BaseService.kt
app/src/main/java/com/pkpk/join/bean/: BaseBean.kt  (+4 more)
app/src/main/res/anim/: aty_in.xml  aty_ont.xml  aty_out.xml
app/src/main/res/color/: sr_text_login_goto.xml  sr_text_main.xml  sr_text_ok.xml
app/src/main/res/drawable/: dr_app_nul_bg.xml  dr_create_add_image_bg.xml  dr_create_group_type_false_bg.xml  dr_create_group_type_true_bg.xml  dr_dialog_bottom_bg.xml  dr_dialog_edit_view_bg.xml  dr_dialog_load_bg.xml  dr_dialog_query_bg.xml  dr_edit_user_edt_bg.xml  dr_login_goto_email.xml  dr_login_goto_f.xml  dr_login_goto_false.xml  dr_login_goto_t.xml  dr_login_goto_t2.xml  dr_main_join_bg.xml  dr_main_list_bg.xml  dr_main_list_click_bg.xml  dr_main_list_msg1_bg.xml  dr_main_list_msg2_bg.xml  dr_main_list_msg3_bg.xml  dr_main_sign_bg.xml  dr_main_state_in.xml  dr_main_state_load.xml  dr_my_create_group_item_type_bg.xml  dr_my_start_sign_item_failure.xml  dr_photo_item_false.xml  dr_photo_item_true.xml  dr_qrc_bg.xml  dr_search_bg.xml  dr_shade_bottom.xml  dr_sign_start_num_input_bg.xml  dw_main_gradient_dow.xml  dw_main_gradient_top.xml  dw_me_class_bg.xml  ic_launcher_foreground.xml  sr_ic_main_class.xml  sr_ic_main_index.xml  sr_ic_main_info.xml  sr_ic_main_me.xml  sr_login_goto.xml  (+2 more)
app/src/main/res/drawable-xxxhdpi/: ic_app_back.xml  ic_app_complete.xml  ic_app_nul.xml  ic_app_nul_1.xml  ic_app_query.xml  ic_create_add_image.xml  ic_drawer_back.xml  ic_drawer_dark.xml  ic_drawer_light.xml  ic_drawer_me_boy.xml  ic_drawer_me_girl.xml  ic_drawer_out.xml  ic_drawer_pi.xml  ic_drawer_problem.xml  ic_drawer_root_user_sign_add_group.xml  ic_drawer_root_user_sign_group.xml  ic_drawer_root_user_sign_info.xml  ic_drawer_root_user_sign_review.xml  ic_drawer_root_user_sign_start.xml  ic_drawer_setting.xml  ic_drawer_user_out.xml  ic_drawer_user_sign_add_group.xml  ic_drawer_user_sign_group.xml  ic_drawer_user_sign_info.xml  ic_drawer_user_sign_msg.xml  ic_drawer_user_sign_start.xml  ic_edit_dialog_sex_boy.xml  ic_edit_dialog_sex_girl.xml  ic_edit_user_edt.xml  ic_login_edit_delete.xml  ic_login_edit_hide.xml  ic_login_edit_show.xml  ic_login_email.xml  ic_look_image_convert.xml  ic_main_class_f.xml  ic_main_class_t.xml  ic_main_content_top_root_user_sign_check.xml  ic_main_content_top_root_user_sign_check_gr.xml  ic_main_content_top_root_user_sign_start.xml  ic_main_content_top_root_user_sign_start_gr.xml  (+33 more)
app/src/main/res/layout/: activity_admin_msg.xml  activity_admin_user_start.xml  activity_all_user.xml  activity_create_group.xml  activity_crop.xml  activity_edit_user_info.xml  activity_group_info.xml  activity_login.xml  activity_look_image.xml  activity_main.xml  activity_my_create_group.xml  activity_my_join_group.xml  activity_my_start_sign_info.xml  activity_photo.xml  activity_pws_gesture.xml  activity_pws_num.xml  activity_pws_preview.xml  activity_qrcode.xml  activity_qrcode_display.xml  activity_search_group.xml  activity_setting.xml  activity_sign_info_list.xml  activity_start_sign.xml  activity_user_info.xml  dialog_create_group_edit.xml  dialog_edit_user_age.xml  dialog_edit_user_info.xml  dialog_edit_user_sex.xml  dialog_gesture_pws.xml  dialog_load.xml  dialog_msg.xml  dialog_num_pws.xml  dialog_query_msg.xml  fragment_app.xml  fragment_index.xml  fragment_login_email.xml  fragment_login_user.xml  fragment_me.xml  fragment_my_start_sign_statistics.xml  fragment_my_start_sign_user.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/mayunfeng/adminuser/: ExampleUnitTest.kt
app/src/test/java/com/mayunfeng/join/: ExampleUnitTest.kt
app/src/test/java/com/pkpk/join/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/res/values/: attrs.xml
(+165 files in other folders)
