plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'kotlin-android-extensions' kotlin 自动 findViewById
}

android {
    namespace 'com.pkpk.join'
    compileSdk 32

    defaultConfig {
        applicationId "com.pkpk.join"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file('join.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // 签名文件名 同包名
            outputFileName = "${getAppName(applicationId)}_${defaultConfig.versionName}.apk"
        }
    }

}

static def getAppName(String appIdStr) {
    int dot = appIdStr.lastIndexOf('.') + 1
    return appIdStr.substring(dot, appIdStr.length())
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':utils')
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //缩放图片
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // Zip4j
    implementation 'com.leo618:zip:0.0.1'
    // 崩溃捕获
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    // 手势控件
    implementation 'com.github.ihsg:PatternLocker:2.5.7'
    // StepView 步骤控件
    implementation 'com.github.shuhart:stepview:1.5.1'
    // zxing 二维码生成与扫描
    implementation 'com.github.jenly1314:zxing-lite:2.2.1'
    // 日期选择器
    implementation 'com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.1.11'
    // 图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    // 权限管理
    implementation 'com.github.getActivity:XXPermissions:16.8'
    // 下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    // 动画
    implementation 'com.airbnb.android:lottie:4.2.2'
    // 事务总线 eventbus
    implementation "org.greenrobot:eventbus:3.2.0"
    // retrofit2 + rxjava3 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}