<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.PwsGestureActivity">

    <View
        android:id="@+id/app_status"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_back"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:padding="14dp"
        android:tint="@color/white"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_status"
        app:srcCompat="@drawable/ic_drawer_back" />

    <com.github.ihsg.patternlocker.PatternIndicatorView
        android:id="@+id/pattern_indicator_view"
        android:visibility="gone"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_back"
        app:layout_constraintVertical_bias="0.35"
        app:piv_color="#797979"
        app:piv_errorColor="#F44336"
        app:piv_fillColor="#000000"
        app:piv_hitColor="@color/color_principal"
        app:piv_lineWidth="1dp" />


    <RelativeLayout
        android:id="@+id/qrc_img_re"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:padding="10dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_back"
        app:layout_constraintVertical_bias="0.41">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qrc_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView9"
        android:visibility="gone"
        style="@style/MeSettingText"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:text="1 0 2 2"
        android:textStyle="bold"
        android:textSize="80sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_back"
        app:layout_constraintVertical_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>

