<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_dialog_bottom_bg"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingBottom="80dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_sex_title"
        android:textColor="@color/color_grey1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_height="46dp"
        android:checked="false"
        android:gravity="center"
        android:text="@string/dialog_msg_complete"
        android:textAlignment="center"
        android:textColor="@color/sr_text_ok"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/girl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/ic_edit_dialog_sex_boy" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boy"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/ic_edit_dialog_sex_girl" />





</androidx.constraintlayout.widget.ConstraintLayout>