<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_dialog_bottom_bg"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="32dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_edit_birth_title"
        android:textColor="@color/color_grey1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/ok"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:checked="false"
        android:gravity="center"
        android:text="@string/dialog_msg_complete"
        android:textAlignment="center"
        android:textColor="@color/sr_text_ok"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <com.github.gzuliyujiang.wheelpicker.widget.DateWheelLayout
        android:id="@+id/dateWheelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:wheel_indicatorSize="0dp"
        app:wheel_itemSpace="46dp"
        app:wheel_itemTextBoldSelected="true"
        app:wheel_itemTextColor="@color/color_grey2"
        app:wheel_itemTextColorSelected="@color/color_principal"
        app:wheel_itemTextSize="14sp"
        app:wheel_itemTextSizeSelected="18sp"
        app:wheel_visibleItemCount="3" />


</androidx.constraintlayout.widget.ConstraintLayout>