<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_dialog_bottom_bg"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingBottom="32dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_name_welcome"
        android:textColor="@color/color_grey1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/ctv_pws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center"
        android:text="@string/dialog_msg_complete"
        android:textAlignment="center"
        android:textColor="@color/sr_text_ok"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ed_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingVertical="15dp"
            android:background="@drawable/dr_dialog_edit_view_bg"
            android:hint="@string/login_name"
            android:lines="1"
            android:maxLength="12"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/color_grey3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_del_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/et_user_name"
            app:layout_constraintTop_toTopOf="@+id/et_user_name"
            app:srcCompat="@drawable/ic_login_edit_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ed_val2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_val">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_user_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingVertical="15dp"
            android:background="@drawable/dr_dialog_edit_view_bg"
            android:hint="@string/dialog_edit_new_password"
            android:lines="1"
            android:maxLength="12"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/color_grey3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_del_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ed_val2"
            app:layout_constraintTop_toTopOf="@+id/ed_val2"
            app:srcCompat="@drawable/ic_login_edit_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>