<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context=".ui.fragment.LoginEmailFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_email_welcome"
        android:textColor="@color/color_grey1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/login_welcome_3"
        android:textColor="@color/color_grey2"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_user_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="40dp"
        android:hint="@string/login_name"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLength="40"
        android:textColorHint="@color/color_grey3"
        android:textSize="14sp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:alpha="0.1"
        android:background="@color/color_grey1"
        app:layout_constraintEnd_toEndOf="@+id/et_user_name"
        app:layout_constraintStart_toStartOf="@+id/et_user_name"
        app:layout_constraintTop_toBottomOf="@+id/et_user_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_del_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_user_name"
        app:layout_constraintEnd_toEndOf="@+id/et_user_name"
        app:layout_constraintTop_toTopOf="@+id/et_user_name"
        app:srcCompat="@drawable/ic_login_edit_delete" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_user_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/login_vcode"
        android:inputType="number"
        android:lines="1"
        android:maxLength="4"
        android:background="@null"
        android:textColorHint="@color/color_grey3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_name" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:alpha="0.1"
        android:background="@color/color_grey1"
        app:layout_constraintEnd_toEndOf="@+id/et_user_password"
        app:layout_constraintStart_toStartOf="@+id/et_user_password"
        app:layout_constraintTop_toBottomOf="@+id/et_user_password" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_del_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_user_password"
        app:layout_constraintEnd_toEndOf="@+id/et_user_password"
        app:layout_constraintTop_toTopOf="@+id/et_user_password"
        app:srcCompat="@drawable/ic_login_edit_delete" />


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/ctv_pws"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/sr_login_goto2"
        android:checked="false"
        android:gravity="center"
        android:text="@string/login_goto2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_password" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_getvcode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:gravity="center_vertical|end"
        android:text="@string/login_get_vcode"
        android:textColor="@color/color_principal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et_user_password"
        app:layout_constraintEnd_toStartOf="@+id/img_del_2"
        app:layout_constraintTop_toTopOf="@+id/et_user_password" />


</androidx.constraintlayout.widget.ConstraintLayout>
