<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/h_0"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="animation/animation_load_header_2.json"
        app:lottie_colorFilter="@color/color_principal"
        app:lottie_loop="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:alpha="0.4"
        android:text="@string/load_footer_null"
        android:textColor="@color/color_grey1"
        android:layout_centerInParent="true" />

</RelativeLayout>